<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Hannah Park | Goals</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
  </head>

  <body>

    <h1>Goals</h1>

    <p><b>Here are some things I aim to accomplish:</b></p>

    <ul>
      <li>Create my own app</li>
      <li>Learn a fourth language</li>
      <li>Travel to every country in the world</li>
      <li>Become a certified yoga instructor</li>
      <li>Publish a novel</li>
    

    </ul>


  </body>


</html>
